# NetKit.Notification

./: README.md  docker-compose.dcproj
NotificationServices/Softeq.NetKit.Services.EmailNotifications/: Softeq.NetKit.Services.EmailNotifications.csproj
NotificationServices/Softeq.NetKit.Services.EmailNotifications/Abstract/: IEmailNotification.cs  IEmailNotificationService.cs
NotificationServices/Softeq.NetKit.Services.EmailNotifications/Models/: SendEmailDto.cs
Softeq.NetKit.Notifications.Store.CosmosDB.Tests/: BaseNotificationClientFixture.cs  Softeq.NetKit.Notifications.Store.CosmosDB.Tests.csproj
Softeq.NetKit.Notifications.Store.Sql/: Softeq.NetKit.Notifications.Store.Sql.csproj
Softeq.NetKit.Notifications.Store.Sql/DataStores/: BaseDataStore.cs
Softeq.NetKit.Notifications.Store.Sql/Mappings/: ModelBuilderExtensions.cs  NotificationHistoryMapping.cs  UserSettingsMapping.cs
Softeq.NetKit.Notifications.Store.Sql/Mappings/Abstract/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
Softeq.NetKit.Notifications.Store.Sql/Models/: UserSettings.cs
Softeq.NetKit.Notifications.Store.Sql/Setup/: StorageConfiguration.cs
Softeq.NetKit.Notifications.Web.Tests/: FilterHelperTests.cs  Softeq.NetKit.Notifications.Web.Tests.csproj  appsettings.json
Softeq.NetKit.Notifications.Web.Tests/IntegrationTests/: IntegrationTestBase.cs  NotificationHistoryTests.cs  NotificationsTests.cs  PushNotificationSubscriptionTests.cs
Softeq.NetKit.Notifications.Web.Tests/IntegrationTests/Infrastructure/: TestServerStartup.cs
Softeq.NetKit.Notifications.Web.Tests/UnitTests/: ControllerExtensions.cs  NotificationHistoryControllerTests.cs
Softeq.NetKit.Services.SmsNotifications/: Softeq.NetKit.Services.SmsNotifications.csproj
Softeq.NetKit.Services.SmsNotifications/Abstract/: ISmsNotification.cs
Softeq.NetKit.Services.SmsNotifications/Exception/: SmsSenderException.cs
Softeq.NetKit.Services.SmsNotifications/SmsSender/: TwilioSmsSender.cs
src/: docker-compose.yml  (+2 more)
src/NotificationServices/Softeq.NetKit.Services.EmailNotifications.Tests/: Softeq.NetKit.Services.EmailNotifications.Tests.csproj  appsettings.json
src/NotificationServices/Softeq.NetKit.Services.EmailNotifications.Tests/TestData/: BaseEmail.html  TemplatedTestEmail.cs  TestEmail.html
src/Softeq.NetKit.Notifications.Service/: ContainerModule.cs  Softeq.NetKit.Notifications.Service.csproj
src/Softeq.NetKit.Notifications.Service/Abstract/: INotificationHistoryService.cs  INotificationService.cs  IPushNotificationSubscriptionService.cs
src/Softeq.NetKit.Notifications.Service/EventBus/: ContainerModule.cs
src/Softeq.NetKit.Notifications.Service/EventBus/Events/: ArticleCreatedNotificationEvent.cs
src/Softeq.NetKit.Notifications.Service/Extensions/: DynamicExtensions.cs
src/Softeq.NetKit.Notifications.Service/Mappers/: NotificationRecordMapper.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/: BaseNotificationSender.cs  FileResourceProvider.cs  MessageValidatorProvider.cs  NotificationEventConfiguration.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Email/: ContainerModule.cs  EmailMessageResourceProvider.cs  EmailNotificationSender.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Email/Messages/: PackageArrivedEmailMessage.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Email/Models/: ForgotPasswordEmailModel.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Email/Resources/: LocalizationStrings.en-US.json  LocalizationStrings.fr-FR.json
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Email/Validators/: BaseEmailValidator.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Models/: NotificationMessage.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Push/: ContainerModule.cs  PushNotificationSender.cs  TagHelper.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Push/Messages/: CommentLikedPushMessage.cs
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Push/Resources/: LocalizationStrings.fr-FR.json  LocalizationStrings.ru-RU.json
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Push/Validators/: BasePushMessageValidator.cs  (+1 more)
src/Softeq.NetKit.Notifications.Service/NotificationSenders/Sms/: ContainerModule.cs  SmsMessageFactory.cs  SmsNotificationSender.cs
src/Softeq.NetKit.Notifications.Service/Properties/: AssemblyInfo.cs
src/Softeq.NetKit.Notifications.Service/Services/: NotificationHistoryService.cs  NotificationService.cs  PushNotificationSubscriptionService.cs
src/Softeq.NetKit.Notifications.Service/Services/Caching/: ContainerModule.cs
src/Softeq.NetKit.Notifications.Service/Utility/: LocalizationConverter.cs
src/Softeq.NetKit.Notifications.Store.CosmosDB/: ContainerModule.cs  Softeq.NetKit.Notifications.Store.CosmosDB.csproj
src/Softeq.NetKit.Notifications.Store.CosmosDB/Client/: ICosmosDbClientFactory.cs
src/Softeq.NetKit.Notifications.Store.CosmosDB/DataStores/: BaseDataStore.cs  NotificationRecordDataStore.cs  SettingsDataStore.cs
src/Softeq.NetKit.Notifications.Store.CosmosDB/Mappers/: NotificationRecordMapper.cs
src/Softeq.NetKit.Notifications.Store.CosmosDB/Models/: NotificationRecord.cs
src/Softeq.NetKit.Notifications.Store.CosmosDB/Setup/: StorageConfiguration.cs
src/Softeq.NetKit.Notifications.Web/: Dockerfile  Program.cs  Softeq.NetKit.Notifications.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Softeq.NetKit.Notifications.Web/Controllers/: BaseApiController.cs  NotificationController.cs  NotificationHistoryController.cs  PushNotificationSubscriptionController.cs
src/Softeq.NetKit.Notifications.Web/DI/: ServiceModule.cs  StartupModule.cs
src/Softeq.NetKit.Notifications.Web/Infrastructure/ErrorHandling/: ExceptionHandler.cs  GlobalExceptionFilter.cs
src/Softeq.NetKit.Notifications.Web/Infrastructure/Logging/: UserContextEnricher.cs
src/Softeq.NetKit.Notifications.Web/Properties/: AssemblyInfo.cs
src/Softeq.NetKit.Notifications.Web/Utility/: FilterHelper.cs
(+180 files in other folders)
